<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume</title>
    <style>
        h2 {
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lingesh kumar</h1>
        <p>Email: lingeshkumarlingeshkumar3@gmail.com - mobile: 6382298771 - kangayam</p>
    </header>
    <hr>
    <main>
        <section>
            <h2>summary</h2>
            <p>“Aspiring Software Developer | BBA in Business Administration with Computer Applications”</p>
        </section>
        <hr>
        <section>
            <h2>work experience</h2>
            <div>
                <h3>product checker(part time)</h3>
                <h4>srevee pvt</h4>
                <p>2022-2023</p>
                <ul>
                    <li>Thoroughly inspect finished products to ensure they meet quality standards.</li>
                    <li>Check for defects, consistency, and adherence to specifications.</li>
                    <li>Maintain accurate records of inspected products</li>
                    <li>Document any deviations or issues found during the inspection process.</li>
                </ul>
            </div>
            <div>
                <h3>sales executive(session staff)</h3>
                <h4>Ramraj show room</h4>
                <p>2022-2024</p>
                <ul>
                    <li>Greet customers warmly and assist them in finding the right clothing items.</li>
                    <li>Provide information about product features, pricing, and availability.
                    </li>
                    <li>Be prepared to answer questions about sizing, colors, and styles.</li>
                </ul>
            </div>
        </section>
        <hr>
        <section>
            <h2>skills</h2>
            <ol>
                <li>html5 & css3</li>
                <li>java script</li>
                <li>typescript</li>
                <li>react native</li>
            </ol>
        </section>
    </main>
    <hr>
    <footer>
        <a target="_blank" href="www.linkedin.com/in/lingeshkumarb009">Linkedin</a>
    </footer>
</body>
</html>